server.contextPath=/magellan
server.port=8290

# Database properties
spring.datasource.url = jdbc:h2:file:~/h2/documents;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = none
#create-drop none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

log4j.rootLogger=ERROR,console

#Logger Properties
logging.level.org.springframework=ERROR
logging.level.org.nebula=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.console=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

